CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


URL_BDD_CLIENTS= https://clientesdj.free.beeceptor.com/api/clientesDJ/
URL_BDD_ADMIN=https://admidj.free.beeceptor.com/api/admiDJ/

URL_BDD_PRODUCTS=https://productosdj.free.beeceptor.com/api/productosDJ/ 


